<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bar 消費規則</title>

    <!-- boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- aos -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link rel="stylesheet" href="./charge.css">
</head>

<body>

    <div class="container-fluid">
        <!-- 導覽列 -->
        <div id="nav">
            <nav class="navbar navbar-expand-lg navbar-light bg-light ">
                <div class="container-fluid">
                    <a class="navbar-brand" href="./head.html"><img src="./photo/logo.png" alt="logo" width="32"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="./head.html">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">ABOUT</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    MENU
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li><a class="dropdown-item" href="./beer.html">Beer</a></li>
                                    <li><a class="dropdown-item" href="./cocktail.html">Cocktail</a></li>
                                    <li><a class="dropdown-item" href="./non-alc.html">Non-alcohol</a></li>
                                    <li><a class="dropdown-item" href="./food.html">Food</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <div id="content">

            <div id="words">
                <hr id="one">
                <h1 data-aos="fade-left" data-aos-duration="800" data-aos-delay="1200">About CHARGE look here! </p>
                </h1>
                <hr id="two">
            </div>

            <!-- card -->
            <div id="box">
                <div class="card" style="width: 18rem;" data-aos="fade-right" data-aos-duration="3000">
                    <img src="./photo/p1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">- Just TRY · 牛刀小試 -</h5>
                        <p class="card-text" id="text-1">想在平淡的生活中體驗一點刺激<br>一人一杯不多不少剛剛好<br>' 兩杯必魯也不錯！</p>
                        <a href="#" class="btn btn-primary" id="btn-1">OPEN me</a>
                    </div>
                </div>

                <div class="card" style="width: 18rem;" data-aos="fade-right" data-aos-duration="3000"
                    data-aos-delay="500">
                    <img src="./photo/p2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">- TIPSY · 微醺夜晚 -</h5>
                        <p class="card-text" id="text-2">喝多一點點也快樂一點點<br>和朋友來休憩放鬆<br>' 一杯Beer開胃<br>'
                            一杯Cocktail讓你微醺不迷糊<br>帶你嗨帶你丟掉煩惱！</p>
                        <a href="#" class="btn btn-primary" id="btn-2">OPEN me</a>
                    </div>
                </div>

                <div class="card" style="width: 18rem;" data-aos="fade-right" data-aos-duration="3000"
                    data-aos-delay="1000">
                    <img src="./photo/p3png.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">- DRUNK · 分手快樂 -</h5>
                        <p class="card-text" id="text-3">怎麼辦？今天不開心<br>分手也好被綠也好就是雖小<br>
                            女人男人都不要，我只要酒！<br>' 3杯Cocktail慰藉你~</p>
                        <a href="#" class="btn btn-primary" id="btn-3">OPEN me</a>
                    </div>
                </div>

                <div class="card" style="width: 18rem;" data-aos="fade-right" data-aos-duration="3000"
                    data-aos-delay="1500">
                    <img src="./photo/bread04.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">- HAMMERED · 後天再見 -</h5>
                        <p class="card-text" id="text-4">老子明天強制休假<br>蹺班蹺課樣樣來<br>
                            ' 1000元暢飲酒經送你上路後天見<br>我要挑戰極限突破自我<br>老闆快來灌醉我</p>
                        <a href="#" class="btn btn-primary" id="btn-4">OPEN me</a>
                    </div>
                </div>

            </div>

        </div>

        <footer>
            <p>&copy;copyright 2021 - Aqua</p>
        </footer>





        <!-- jQuery CDN -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- boostrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
            crossorigin="anonymous"></script>

        <!-- aos -->
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>


        <script src="./charge.js"></script>
</body>

</html>